{
  "private": true,
  "module": "true",
  "packageManager": "pnpm@8.12.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "db:push": "pnpm drizzle-kit push:pg",
    "db:migrate": "pnpm drizzle-kit generate:pg",
    "db:studio": "pnpm drizzle-kit studio"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.3",
    "@iconify-json/carbon": "^1.1.25",
    "@iconify-json/logos": "^1.1.40",
    "@iconify-json/radix-icons": "^1.1.13",
    "@iconify-json/ri": "^1.1.15",
    "@iconify-json/twemoji": "^1.1.14",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/google-fonts": "^3.1.1",
    "@nuxtjs/supabase": "^1.1.4",
    "@pinia/nuxt": "^0.5.1",
    "@radix-ui/colors": "^3.0.0",
    "@tanstack/vue-query": "^5.13.4",
    "@unocss/eslint-config": "^0.58.0",
    "@unocss/nuxt": "^0.58.0",
    "@vite-pwa/nuxt": "^0.3.5",
    "@vorms/core": "^1.1.0",
    "@vue-macros/nuxt": "^1.9.7",
    "@vueuse/core": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "class-variance-authority": "^0.7.0",
    "consola": "^3.2.3",
    "drizzle-kit": "^0.20.6",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "eslint": "^8.55.0",
    "generate-password-ts": "^1.6.5",
    "nuxt": "^3.8.2",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "pinia": "^2.1.7",
    "postgres": "^3.4.3",
    "radix-vue": "^1.2.4",
    "sass": "^1.69.5",
    "stripe": "^14.8.0",
    "superjson": "^2.2.1",
    "typescript": "^5.3.3",
    "vue": "^3.3.11",
    "vue-json-pretty": "^2.2.4",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  }
}
